HOST=localhost 
PORT=4000


DB=iotwin
DB_PORT=5432
DB_USER=iotwin
DB_PASSWORD=iotwin.9097
DB_CERT=
DB_PEM=

MQTT_PORT=1883
MQTT_TOPIC=/v1/sensor/data
MQTT_USER=iotwin
MQTT_PASSWORD=iotwin.9097
MQTT_CERT=
MQTT_PEM=

KAFKA_BROKERS=['locahost:9091', 'localhost:9092', 'localhost:9093']